* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Titillium Web", sans-serif;
}
body {
  height: 100vh;
}
.hero {
  background-image: url("../new_images/img2.jpeg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}
.hero_container h1 span {
  color: crimson;
}
.hero_container {
  font-size: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  color: #fff;
  padding: 80px;
}
.hero .cta {
  text-decoration: none;
  color: crimson;
  color: white;
  border-radius: 5px;
  border: 2px crimson solid;
  margin-left: 50px;
  padding: 5px 20px 5px 20px;
}
.cta:hover {
  background-color: crimson;
}
/* .hero h1 {
  animation: text-reveal ease 0.3s forwards;
}
@keyframes move {
  100% {
    background: crimson;
  }
} */
/* sevices */
#services {
  display: flex;
  flex-direction: column;
}
#services .service-title {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: 0.5rem;
}
#services span {
  color: crimson;
}
#services .service-top p {
  font-size: 2rem;
  align-items: center;
  margin: 0px 30% 0 30%;
}

#services .service-category h2 {
  font-size: 2rem;
  text-transform: uppercase;
  color: coral;
}
#services .service-category p {
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  color: #fff;
}
#services .service-category {
  /* flex-basis: 50%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  background-image: url("../new_images/img4.webp");
  background-size: cover;
  margin: 20px 30%;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}
#services .service-category::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.75;
  z-index: -1;
  border-radius: 20px;
}
/* making service cards responsive */
/* @media only screen and (max-width: 800px) {
  .service-category {
    width: 90%;
  }
} */
/* end of service section */

/* project section */

#project .project-header h1 span {
  color: crimson;
  /* display: inline-block; */
}
#project .project-header {
  font-size: 3rem;
  margin: 130px auto 55px;
  text-align: center;
  letter-spacing: 0.3rem;
}
#project .project-item h1 {
  margin-top: 30px;
  font-size: 3rem;
}
#project .project-item h2 {
  font-size: 2rem;
}
#project .project-item p {
  font-size: 1.5rem;
  /* width: 510px; */
}
.all-projects {
  display: flex;
  /* border: 2px solid rgb(17, 13, 13); */
  /* flex-direction: column; */
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.project-item {
  padding: 20px;
  text-align: center;
  border: 10px outset #d65562;
  /* border-style: outset; */
  width: 600px;
}
/* making project cards responsive */
@media only screen and (max-width: 612px) {
  .project-item {
    padding: 0;
    text-align: center;
    border: 5px outset #d65562;
    width: 600px;
  }
}

/* .all-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
} */
